{
  "name": "cursor-ing-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "lucide-react": "^1.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
