{ 
  "builtin":[
    {"name":"extension-sideloader", "url":"https://open-vsx.org/api/andrewhertog/extension-sideloader/0.0.3/file/andrewhertog.extension-sideloader-0.0.3.vsix"}
  ],
  "sideloaded":[
    "project-accelerate.codex-editor-extension",
    "project-accelerate.shared-state-store"
  ]
}
