[
  {"name":"codex-project-manager","url":"https://open-vsx.org/api/project-accelerate/codex-project-manager/0.0.20/file/project-accelerate.codex-project-manager-0.0.20.vsix"},
  {"name":"codex-resources","url":"https://open-vsx.org/api/sevenx-codex/codex-resources/0.0.8/file/sevenx-codex.codex-resources-0.0.8.vsix"}
]
