{
  "name": "wiki-mcp",
  "version": "0.1.0",
  "description": "Read-only MCP server exposing a kbmap wiki to MCP-aware hosts (Claude Desktop, Claude Code, Cursor, custom clients).",
  "type": "module",
  "bin": {
    "wiki-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
